<!DOCTYPE html>
<html lang="pt-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <script src="./js/alert-message.js" defer></script>
    <script src="./js/api.js" defer></script>
    <script src="./js/app.js" defer></script>
    <title>Currency Converter</title>
    </head>
    <body>
        <div class="container-fluid w-75 mt-5">
            <div class="row justify-content-center">
                <img class="col-sm-6  col-lg-4 m-4 " src="./img/logo.svg" alt="Logo ">
            </div>

            <div class="row">
                <div class="col">
                    <div class="col d-flex flex-column">
                        <label for="" class="m-2 mt-4">Converter de</label>
                        <select data-js="currency-one" class="form-select-lg m-2 rounded"></select>
                    </div>
                    <div class="col d-flex flex-column">
                        <label for="" class="m-2 mt-4">Para</label>
                        <select data-js="currency-two" class="form-select-lg m-2 rounded"></select>
                    </div>
                </div>
                <div class="col">
                    <div class="col">
                        <label for="" class="m-2 mt-4">Valor</label>
                        <input data-js="currency-one-times" type="number" min="1" class="form-control form-control-lg w-75 m-2" value="1">
                    </div>
                    <div class="col">
                        <label for="" class="m-2 mt-4">Total Cotação</label>
                        <p data-js="converted-value" class="converted-value fs-1 m-1 ">0</p>
                    </div>
                </div>
            </div>

            <div class="row" data-js="row-secondary" >
                <div class="col">
                    <p data-js="conversion-precision" class="conversion-precision text-center m-4"></p>
                </div>
            </div>
        </div>
        
    </body>
</html>